/* 기존 #lanis-ui 스타일 그대로 사용 */
#lanis-ui {
    position: fixed;
    bottom: 20px;
    left: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 9999;
}

#lanis-ui button {
    width: 60px;
    height: 60px;
    margin: 5px 0;
    border-radius: 50%;
    border: none;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
}

.main-btn { background-color: #2ecc71; color: white; font-weight: bold; }
.urgent { background-color: #e74c3c; color: white; }
.warning { background-color: #f1c40f; color: black; }
.settings { background-color: #3498db; color: white; }

.sub-btn {
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
}

.sub-btn.active {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

#lanis-ui-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
    padding: 20px;
    z-index: 10000;
    width: 300px;
    transition: transform 0.3s ease;
}

#lanis-ui-modal.active {
    transform: translate(-50%, -50%) scale(1);
}

#lanis-ui-modal h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 16px;
}

#lanis-ui-modal input[type="text"] {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

#lanis-ui-modal button {
    margin-right: 5px;
    padding: 8px 12px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
}

#lanis-ui-modal button.save-btn { background-color: #2ecc71; color: white; }
#lanis-ui-modal button.cancel-btn { background-color: #e74c3c; color: white; }
